{
    "name": "revhub/snippet",
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Revhub\\Snippet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Token Yi",
            "email": "token@flashbay.com"
        }
    ],
    "require": {},
    "license": "MIT"
}
